NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubGl2ZXBheW91dC5vcmck
CLERK_SECRET_KEY=sk_live_uKOnCcUbsYgEcyys0XBnlq4akHugne2DwnJV9dLPlw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_CANAJvxuCJtUVTCVwie6bMJNmi2cHF4O
LIVEKIT_API_URL=https://live-payout-4v3bpfp1.livekit.cloud
LIVEKIT_API_KEY=APIGx5A38dRbAjR
LIVEKIT_API_SECRET=gI6SSlirjGTWvZg7bqETGuu7cJQbwfeFzRXmLzsN2q7
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://live-payout-4v3bpfp1.livekit.cloud
UPLOADTHING_SECRET=sk_live_4ae250d9db7408a8fc8b584c83ae8255b3a7e69d959cde32891a91824e3c84a8
UPLOADTHING_APP_ID=kdq9i5mirk
NOWAPIKEY=
NOWPUBLICKEY=
WALLET_API_KEY=
WALLET_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=