NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1tdWxlLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZOnPLjG0S9JfZEaBBjcK8mEjAppKUEXjoNmizhV7ey
#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubGl2ZXBheW91dC5vcmck
#CLERK_SECRET_KEY=sk_live_uKOnCcUbsYgEcyys0XBnlq4akHugne2DwnJV9dLPlw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_+irEK+mp5Qo4ViaVFam17rYf9kqtVx1l
LIVEKIT_API_URL=https://fyp-rkw2qgr3.livekit.cloud/
LIVEKIT_API_KEY=API5Lbw6JNyNcwe
LIVEKIT_API_SECRET=vgQJDraPnEoVbu1pawfxTv25PCfyqfHbWltm7mL54WRA
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://fyp-rkw2qgr3.livekit.cloud
UPLOADTHING_SECRET=sk_live_4ae250d9db7408a8fc8b584c83ae8255b3a7e69d959cde32891a91824e3c84a8
UPLOADTHING_APP_ID=kdq9i5mirk
NOWAPIKEY=K2QMRW4-BVM4MX3-PN6JKAW-D6Z3GM7
WALLET_API_KEY=HR47nVwpKJSM0e27izSie3uyA7xQdLbqUjkFXRCkvWS3jALdYiLbSQSs5TTYYQpj
WALLET_SECRET_KEY=p3RA3dNdjRhjhUVMPOx90wUwceJwSNNT1AQVovNbLaf9aN54bLxtSejLE7mYba4U
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PckeHFa7r95qF6Njprz1Gbn04C4WCSpD2RhxmE4Yk2FqXX6RslFfPks9uzOLP2CqUU85XUnadwerxv1XUQWTsSj00OvjHsglu
STRIPE_SECRET_KEY=sk_test_51PckeHFa7r95qF6NOkhTylYFkq51W7fU65azLrJBabn1eyy6u9pbdk4QT6xfDNHVIPLNrLRu5SCFN8nKHVsGH3ja00nf6fWp4v
STRIPE_WEBHOOK_SECRET=
PAY_PASS=LivePayout@32373934